# A44-QA-Automation-Framework1

./: README.md  build.gradle  testng.xml
src/main/java/org/example/: Anagramm.java  ArrayPalindrome.java  ArrayToCheck.java  BubbleSorted.java  DeleteDuplicates.java  FindMax.java  FindMaxAndNumberOfElement.java  FindSecondELement.java  Main.java  SandBox.java  Task1299.java
src/test/: CucumberRunner.java
src/test/java/: ActionsTests.java  Assertions.java  BaseTest.java  CSVDataProviderTest.java  CucumberRunner.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  LoginTests.java  PlayListTests.java  PlaySongs.java  PlaylistTests.java  ProfileTests.java  SongsTests.java  demo.java
src/test/java/POM/: BasePage.java  HomePage.java  JavaQuestions.java  LoginPage.java  PlayListPage.java  ProfilePage.java  SongPage.java
src/test/java/PageModel/: ActionsPage.java  Basepage.java  HomePage.java  LoginPage.java  PlayListPage.java  ProfilePage.java  SongsPage.java
src/test/java/StepDefinition/: LoginStepDefinitions.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java  StepsToLogin.java
src/test/java/Tests/: LoginStepDefinitions.java
src/test/java/hooks/: MyHooks.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  SongsPage.java
src/test/java/stepDefiniton/: LoginStepDEfinition.java  LoginStepDefinitions.java
src/test/resources/: ColourLocators.csv  NewTestng.xml  PlaySong.xml  Profile..xml  ProfileTests.xml  Regression.xml  Smoke.xml  TestNG.xml  playSong.xml  songs.csv
src/test/resources/Feature/: LoginTests.feature
src/test/resources/features/: Login.feature  LoginNests.feature  LoginTests.feature
