plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.2'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
       implementation 'com.opencsv:opencsv:5.7.1'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
    }
}
task regression(type: Test) {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
    }
}


task smoke(type: Test) {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
       

    }
}
task playSong(type: Test) {
    useTestNG() {
        suites "src/test/resources/PlaySong.xml"

    }
}